name: Publish Package

on:
  push:
    branches:
      - main  # asosiy branch

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      # Repo klonlash
      - uses: actions/checkout@v4

      # Node.js o‘rnatish
      - uses: actions/setup-node@v3
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org

      # npm token bilan login
      - run: npm config set //registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}

      # Dependencies o‘rnatish
      - run: npm ci

      # Test optional
      - run: npm test

      # Publish
      - run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
